/* start varibales */
:root{
    --main-color:#10cab7;
    --second-color:#2c4755;
    --section-padding:60px;
}
/* start glopal rules */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;

}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width:768px){
    .container{ width: 750px;}
    
}
@media(min-width:992px){
    .container{ width: 970px;}

}
@media(min-width:1200px){
    .container{ width: 1170px;}

}
/* end glopal rules */
/* start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
    font-weight: 800;
    text-align: center;
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}
@media (max-width: 767px){
    .special-heading{
       font-size: 60px;
    }
    .special-heading + p{
        margin: -20px;
       
    }
}
/* end components */
/* start header */
.header{
    padding: 20px;
}
.header .container{
display: flex;
justify-content: space-between;
align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
width: 100%;
}
.header .links .icon span:nth-child(2){
width: 60%;
transition: 0.3s;
}
.header .links .icon span:last-child{
width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    display: none;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    z-index: 1;
    min-width: 200px;
    
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    border-style: solid;    

}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 00.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landibg section */
.landing{
    background-image: url(/img/12.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.landing .intro-text h1{
font-weight: bold;
font-size: 50px;
color: var(--main-color);
margin: 0;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;

}

/* end landibg section */
/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    column-gap: 20px;
}
.features .feat{
    font-size: 20px;

    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
font-weight: 800;
margin: 30px 0;
}
.features .feat p{
line-height: 1.8;
color: #777;
font-size: 17px;
}
/* end features */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    column-gap: 20px;
    margin-top: 100px;
    margin-left: 20%;
}
.services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services-content .col .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services-content .col .srv i{
    color: var(--main-color);
    flex-basis: var(--section-padding);
}
.services-content .col .srv .text{
    flex:1;
}
.services-content .col .srv .text h3{
    margin: 0 0 20px;
}
.services-content .col .srv .text p{
    line-height: 1.6;
    color: #444;
    font-weight: 300;
}
.services-content .col .img{
    text-align: center;
    position: relative;
}
.services-content .col .img::before{
    content: '';
    position: absolute;
    right: 0;
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;


}
.services-content .col .img img{
    width: 260px;
    height: 250px;
}
@media (max-width:1199px){
    .the-image{
        display: none;
    }
}
/* end services */
/* start portofolio */
.portoflio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;

}
.portoflio .portoflio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    column-gap: 30px;
    margin-top: 80px;
    margin-left: 20%;
}
@media (max-width:991px){
    .portoflio .portoflio-content{
        margin-left: 0;
    }
}
.portoflio .portoflio-content .card{
    background-color: white;
}
.portoflio .portoflio-content .card img{
    max-width: 100%;
}
.portoflio .portoflio-content .card .info{
    padding: 20px;
}
.portoflio .portoflio-content .card .info h3{
margin: 0;
}
.portoflio .portoflio-content .card .info p{
color: #777;
line-height: 1.6;
margin-bottom: 0;
}
/* end portofolio */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 130px;
}
@media (max-width:991px){
    .about-content{
        flex-direction: column;
        text-align: center;
        margin-left: 0;
    }
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px){
    .about-content .image{
        margin: 0 auto 60px;
    }
}
.about-content .image img{
    max-width: 100%;
    height: 100%;
}
.about-content .image::before{
content: '';
position: absolute;
width: 100px;
height: calc(100% + 80px);
top:-40px;
z-index: -1;
left: -20px;
background-color: #ebeced;
}
.about-content .image::after{
    content: '';
    width: 120px;
    height: 300px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;

}
@media (max-width:991px){
    .about-content .image::before,
    .about-content .image::after
    {
      display: none;
    }
}
.about-content .text{
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about-content .text p:last-of-type{
line-height: 2;
color: #777;
}

/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    display: block;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;

}
.contact .info .social i{
    margin-left: 10px;
    color: var(--second-color);
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
font-size: 25px;
    }
}

/* end contact */
/* start footer */
.footer{
    background-color: var(--second-color);
    color: white;
font-size: 18px;
text-align: center;
padding: 30px 10px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */
